<html data-lt-installed="true" class=" pdgbfem idc0_350"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost In Space</title>
  <style>
    header {
        background-color: #6d6d6d; /*Dunkelgrau*/
        margin: -1;
        padding: 20px;
    }
    body {
        background-color: #aaaaaa; /*Hellgrau*/
        margin: 0;
        padding: 0;
    }
    footer {
        background-color: #6d6d6d; /*hellgrau*/
        margin: 0;
        padding: 20px;
    }
  </style>
 </head>

 <body bgcolor="#aaaaaa">
 <font face="verdana" color="WHITE" align="center">

 
  <header>
    <h1>Lost in Space</h1>
    <p>Offiziell ins nirgendwo gefunden</p>
  </header>
  <br>
  <br>
  <p>
   <a href="https://dreams-999.github.io/GMT/">
     <button type="button">Gestaltung und Medientechnik GK</button>
   </a>
  </p>


  <footer>
    <button type="button">Impressum</button>
  </footer>
 

</font></body></html>
